<!DOCTYPE html>
<html>
   <head>
       
  </head>
  <body>
      <h2 align="center">BIENVENU CHEZ MD</h2>
      <form >
            <input type="button" value="valider">
            <input type="button" value="Enregister">
            <input type="checkbox" name="ok" id="e">
            <input type="date" name="ras" id="a">
            <p>choisir ume couleur</p>
            <input type="color" name="ras" id="">
            <input type="datetime" name="l'heur" id="r">
            <input type="email" name="Votre email svp" id="">
            <input type="email" name="email svp" id="ee">
            <input type="tel" name="" value="votre numero" id="">
            <input type="submit" value="oui">
            <input type="search" name="chercher" id="">
            <button type="button">votre nom svp</button>
            <input type="url" name="lien" id="">
            <input type="text" name="votre nom" id="">
      </form>
     
        
  </body>
</html>